%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR _EMISSION
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: 
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
        passType: 8
  - first: {fileID: 4800000, guid: e1ac70b013bdb9f4395782bbbe3c0dbe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
  - first: {fileID: 4800000, guid: f1c53f19be3ea6c46b50ce448ab7c26d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 931c98f5451d03f4e83ec061ccc91c8a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION
        passType: 4
  - first: {fileID: 4800000, guid: 24a666c4cf4f5194ba2cdff51c1dc2f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 7573e523b4691814693877d8bce806c3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: f8d49205b3b0a644195633020367689d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 3e3093d2c3fb57f4483a13f48685e76c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
  - first: {fileID: 4800000, guid: 7ffc1bc2bbb1ef64f84b552b2d2f0619, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL
          TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH TCP2_MOBILE
          TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL
          _RECEIVE_SHADOWS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT
          TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL
          _RECEIVE_SHADOWS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TCP2_MOBILE TCP2_RAMP_BANDS
          TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK TCP2_SPECULAR TCP2_SPECULAR_STYLIZED
          TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 4
      - keywords: TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_UV_NORMALS_FULL
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL
          TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL
        passType: 8
      - keywords: TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL
          TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: INSTANCING_ON TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: FOG_LINEAR INSTANCING_ON SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES TCP2_MOBILE
          TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL
          _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: TCP2_DISABLE_WRAPPED_LIGHT TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL
          TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES TCP2_DISABLE_WRAPPED_LIGHT
          TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL
          _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: TCP2_MOBILE TCP2_RAMP_BANDS TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_SPECULAR TCP2_SPECULAR_STYLIZED TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES TCP2_MOBILE TCP2_RAMP_BANDS
          TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK TCP2_SPECULAR TCP2_SPECULAR_STYLIZED
          TCP2_UV_NORMALS_FULL _RECEIVE_SHADOWS_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 48bb5f55d8670e349b6e614913f9d910, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c15834894887d4c4b935cfe9df6f1c89, type: 3}
    second:
      variants:
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
